apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: csw-run-f25
  namespace: redhat-ods-applications
  labels:
    opendatahub.io/notebook-image: "false"
  annotations:
    opendatahub.io/notebook-image-url: "http://quay.io/jappavoo/csw-run:nerctest-current"
spec:
  lookupPolicy:
    local: true
  tags:
    - name: latest
      from:
        kind: DockerImage
        name: 'quay.io/jappavoo/csw-run:nerctest-current'
      importPolicy:
        scheduled: true
      referencePolicy:
        type: Source